{
  "name": "zhuzhiliao-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-15",
  "workers_dev": true,
  "routes": [
    { "pattern": "zhuzhiliao.imsai.cc/api/*", "zone_name": "imsai.cc" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "Counter" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Counter"] }
  ],
  "observability": { "enabled": true }
}
